@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 360px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	padding: 0
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.menu-toggle
	color: #ffffff
	font-size: 25px
	transition: all 0.2s
	&:hover
		color: #7443ff

.menu-overlay
	display: none
	position: absolute
	top: 0
	left: 0
	height: 100vh
	min-height: 682px
	width: 100%
	text-align: center
	background-color: rgba(40,42,49, 0.95)
.menu-close
	position: absolute
	top: 40px
	right: 40px
	color: #fff
	font-size: 25px
	transition: all 0.2s
	&:hover
		color: #7443ff
.menu-list
	display: inline-block
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	list-style: none
	padding: 0
	margin: 0
	& li
		line-height: 80px
	& a.menu-link
		color: #fff
		font-size: 60px
		font-weight: 500
		text-decoration: none
		transition: all 0.2s
		&:hover, &:focus
			color: #7443ff
			text-decoration: none
	& li.menu-brands
		display: flex
		justify-content: space-around
		& a
			display: inline-block
			color: #fff
			font-size: 30px
			transition: all 0.2s
			&:hover, &:focus
				color: #7443ff
//  ================ HEADER STYLES =======================

.header
	height: 100vh
	min-height: 682px
	position: relative
	background-image: url(../img/header_bg.jpg)
	-webkit-background-size: cover
	background-size: cover
	&__top
		padding-top: 40px
		display: flex
		justify-content: space-between
		& div
			margin: 0 40px
	&__logo img
		width: 80px
	&__main
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
		color: #ffffff
		& h3
			font-size: 36px
			margin: 0
			font-weight: 300
	&__main-title
		font-size: 200px
		font-weight: bold
		line-height: 1
		margin: 0
		letter-spacing: -9px
	&__scroll
		position: absolute
		bottom: 40px
		left: 50%
		transform: translate(-50%, 0)
	&__scroll-button
		color: #ffffff
		font-size: 35px
.main-button
	display: inline-block
	width: 180px
	height: 60px
	line-height: 60px
	border-radius: 30px
	text-transform: uppercase
	text-decoration: none
	font-weight: 500
	font-size: 13px
	transition: all 0.2s
	&--white
		color: #fff
		border: 1px solid #ffffff
		margin: 15px 0
		&:hover
			background-color: #fff
			color: #000
			border-color: transparent
	&--black
		color: #000
		border: 1px solid #000
		font-weight: 600
		margin: 48px 0 150px
		&:hover
			background-color: #000
			color: #fff
			border-color: transparent

// ==================== GREAT SECTION STYLES ====================
.great
	&__wrapper
		display: flex
		margin-top: 150px
		justify-content: space-between
	&__caption
		margin-left: 150px
		width: 500px
		& h2
			font-size: 80px
			margin: 0
			line-height: 1.3
		& p
			font-size: 18px
			margin: 30px 0
	&__pic
		position: relative
		width: 1145px
		&__img
			height: 650px
			background-image: url(../img/great-pic.jpg)
			background-repeat: no-repeat
			background-position: top right
			background-size: cover
		&__title
			display: flex
			align-items: center
			font-weight: 600
			position: absolute
			top: 39%
			left: 44%
			font-size: 100px
			color: #fff
			transform: rotate(-90deg)
			& img
				width: 265px

// ==================== VIDEO SECTION STYLES ====================
.video
	&__wrapper
		display: flex
		margin-top: 150px
	&__caption
		margin-left: 120px
		width: 500px
		& h2
			font-size: 80px
			margin: 0
			line-height: 1.3
		& h6
			font-size: 18px
			margin: 30px 0
		& p
			color: #72787a
			font-size: 14px
			margin: 30px 0
	&__pic
		position: relative
		width: 1145px
		&__img
			height: 650px
			background-image: url(../img/video-pic.jpg)
			background-repeat: no-repeat
			background-position: top right
			background-size: cover
		&__title
			display: flex
			align-items: center
			font-weight: 600
			position: absolute
			top: 42%
			left: 46.5%
			font-size: 100px
			color: #fff
			transform: rotate(-90deg)
			& span
				display: inline-block
				margin-left: 115px
			& .play
				position: relative
				cursor: pointer
				display: block
				width: 80px
				height: 80px
				margin-top: 12px
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				background-color: #fff
				-webkit-box-shadow: 0px 0px 33.6px 6.4px rgba(120, 149, 168, 0.25)
				-moz-box-shadow: 0px 0px 33.6px 6.4px rgba(120, 149, 168, 0.25)
				box-shadow: 0px 0px 33.6px 6.4px rgba(120, 149, 168, 0.25)
				& img
					position: absolute
					top: 53%
					left: 49%
					transform: translate(-50%, -50%) rotate(90deg)



// ================== PORTFOLIO STYLES =========================
.card
	position: relative
	display: flex
	transition: 0.4s ease-out
	cursor: pointer
	&__caption
		opacity: 0
		position: absolute
		width: 90%
		text-align: center
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
		transition: all 0.2s
	&__category
		color: #ffffff
		font-size: 30px
		margin: 0
	&__title
		color: #ffffff
		font-size: 40px
		margin: 10px 0
	&:hover
		transform: translateY(-15px)
		& .card__caption
			opacity: 1
		& .portfolio__caption
			opacity: 0
		&:before
			opacity: 1
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background: rgba(black, 0.75)
		z-index: 2
		transition: 0.5s
		opacity: 0
.portfolio
	&__wrapper
		width: 1620px
		margin: 0 auto
	&__list
		list-style: none
		text-align: center
		margin: 135px 0 90px
		padding: 0
		& li
			display: inline-block
			margin-right: 40px
			& a
				text-decoration: none
				color: #818586
				&:hover, &:focus
					color: $text
	&__grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-auto-rows: 385px
		grid-gap: 24px
		&-item
			position: relative
			background-color: pink
			-webkit-background-size: cover
			background-size: cover
		&-1
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-1.jpg)
			grid-column-start: 1
			grid-column-end: 3
			grid-row-start: 1
			grid-row-end: 3
		&-2
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-2.jpg)
			grid-column-start: 3
			grid-column-end: 5
			grid-row-start: 1
			grid-row-end: 2
		&-3
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-3.jpg)
			grid-column-start: 3
			grid-column-end: 5
			grid-row-start: 2
			grid-row-end: 3
		&-4
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-4.jpg)
			grid-column-start: 1
			grid-column-end: 2
			grid-row-start: 3
			grid-row-end: 5
		&-5
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-5.jpg)
			grid-column-start: 2
			grid-column-end: 4
			grid-row-start: 3
			grid-row-end: 5
		&-6
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-6.jpg)
			grid-column-start: 4
			grid-column-end: 5
			grid-row-start: 3
			grid-row-end: 4
		&-7
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-7.jpg)
			grid-column-start: 4
			grid-column-end: 5
			grid-row-start: 4
			grid-row-end: 5
		&-8
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-8.jpg)
			grid-column-start: 1
			grid-column-end: 3
			grid-row-start: 5
			grid-row-end: 7
		&-9
			background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 65%, rgba(0,0,0,0.45) 100%), url(../img/grid-9.jpg)
			grid-column-start: 3
			grid-column-end: 5
			grid-row-start: 5
			grid-row-end: 7
	&__caption
		opacity: 1
		transition: all 0.2s
		position: absolute
		bottom: 40px
		left: 50px
	&__category, &__title
		margin: 0
		color: #fff
	&__category
		font-size: 18px
		font-weight: 400
	&__title
		font-size: 24px
		font-weight: 500
		line-height: 1
		text-transform: capitalize

		
// ======================== PLANS STYLES ===========================

.plans
	background-image: url(../img/plans_bg.jpg)
	text-align: center
	padding-bottom: 180px
	color: #ffffff
	&__wrapper
		width: 1050px
		margin: 0 auto
	& h2
		font-size: 80px
		line-height: 1
		padding: 144px 0 15px
		margin: 0
	& h5
		font-size: 18px
		margin: 0
		font-weight: 400
	&__list
		display: flex
		justify-content: space-between
.plan
	margin-top: 90px
	&-img
		width: 128px
		height: 128px
		margin: 0 auto
		background-size: cover
		position: relative
		cursor: pointer
		&:hover
			&:after
				opacity: 1
		&:after
			opacity: 0
			content: ''
			position: absolute
			top: -11px
			left: -11px
			width: 148px
			height: 148px
			border: 1px solid #ffffff
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			transition: all 0.2s
		&-1
			background-image: url(../img/plan-1.png)
		&-2
			background-image: url(../img/plan-2.png)
		&-3
			background-image: url(../img/plan--3.png)
	&-title
		font-size: 24px
		margin: 25px 0
		line-height: 1
	&-description
		margin: 0
		padding: 0
		list-style: none
		& li
			margin-top: 5px
		& li.disabled
			text-decoration: line-through
	&-button
		display: inline-block
		width: 170px
		height: 50px
		border-radius: 30px
		margin-top: 35px
		background-color: transparent
		border: 1px solid #ffffff
		font-size: 12px
		line-height: 50px
		color: #ffffff
		text-decoration: none
		text-transform: uppercase
		font-weight: 600
		transition: all 0.2s
		&:hover
			background-color: #7443ff
			border-color: #7443ff

// ======================== CONTACT STYLES ============================

.contact
	padding-top: 130px
	&__wrapper
		width: 1170px
		margin: 0 auto
	&__flex
		display: flex
		justify-content: space-between
		padding-bottom: 85px
		margin-bottom: 90px
		border-bottom: 2px solid #e5e5e5
	&__caption
		width: 460px
		& h4
			color: #7443ff
			font-size: 24px
			font-weight: 700
			letter-spacing: 2px
			text-transform: uppercase
			margin: 0
		& h2
			color: $text
			font-size: 80px
			font-weight: 600
			line-height: 100px
			margin: 30px 0
		& h6
			font-size: 18px
			color: $text
			line-height: 1.7
			font-weight: 400
			margin: 0 0 40px 0
		& p
			font-size: 14px
			color: #72787a
	&__form
		width: 475px
	&__button
		display: block
		width: 190px
		height: 65px
		color: $text
		margin-top: 40px
		border-radius: 40px
		border: 1px solid $text
		text-transform: uppercase
		font-size: 13px
		line-height: 65px
		text-align: center
		text-decoration: none
		font-weight: 700
		transition: all 0.2s
		&:hover
			background-color: $text
			color: #fff
	&__info
		display: flex
		margin-bottom: 120px
		& div
			width: 33.3%
			& h4
				font-size: 30px
				margin: 0 0 25px 0
				font-weight: 500
				text-transform: capitalize
			& span
				font-size: 18px
				margin: 0 0 15px 0
				font-weight: 300
.form-group
	position: relative
	display: flex
	flex-wrap: wrap
	& label
		width: 100%
		display: flex
		justify-content: space-between
		order: 1
		font-size: 14px
		color: #72787a
		transition: all 0.2s
		& i
			font-size: 18px
	& input
		order: 2
		display: block
		width: 100%
		height: 25px
		margin-bottom: 45px
		border: none
		outline: none
		border-bottom: 1px solid #d1d1d1
		font-size: 16px
		font-weight: 500
		transition: all 0.2s
		&:hover
			border-color: #666666
		&:focus
			border-color: #7443ff
		&:focus + label
			color: $text
		&:focus + label i
			color: #ada1d0
.checkbox-holder
	& label
		display: flex
		align-items: center
		margin-bottom: 30px
		font-size: 14px
		color: #72787a
		cursor: pointer
		transition: all 0.2s
		&:hover
			color: $text
		&:hover::before
			border-color: $text
	& input
		display: none
		& + label::before
			content: ''
			display: inline-block
			width: 25px
			height: 25px
			border: 1px solid #d1d1d1
			margin-right: 18px
			transition: all 0.2s
		&:checked + label
			color: $text
		&:checked + label::before
			border-color: #7443ff
			background-image: url(../img/checked.png)
			background-position: center
			background-repeat: no-repeat
.social
	background-image: -moz-linear-gradient( 0deg, rgb(147,238,249) 0%, rgb(116,67,255) 100%)
	background-image: -webkit-linear-gradient( 0deg, rgb(147,238,249) 0%, rgb(116,67,255) 100%)
	background-image: -ms-linear-gradient( 0deg, rgb(147,238,249) 0%, rgb(116,67,255) 100%)
	&__wrapper
		display: flex
	&__item
		position: relative
		width: 16.667%
		height: 215px
		&:first-child a
			border-color: transparent
		&:nth-child(2) a
			border-color: #afd7fc
		&:nth-child(3) a
			border-color: #acc8fc
		&:nth-child(4) a
			border-color: #a9b8fd
		&:nth-child(5) a
			border-color: #a6a7fe
		&:nth-child(6) a
			border-color: #a398fe
		& a
			display: block
			position: absolute
			width: 100%
			height: 100%
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			border-left: 1px solid transparent
			&:hover > .social__item-caption
				opacity: 1
		&-icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: #ffffff
			font-size: 30px
		&-caption
			opacity: 0
			transition: all 0.2s
			position: absolute
			top: 75%
			left: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			color: #ffffff
			font-size: 14px
			text-align: center
			width: 100%

// ========================= FOOTER STYLES ===============================
.footer
	&__wrapper
		width: 1620px
		margin: 0 auto
		padding: 99px 0
		border-bottom: 8px solid #14171d
		display: flex
		& .newsletter
			width: 30%
		& .creative
			width: 70%
			& p
				color: #72787a
				margin: 0
				font-size: 14px
	&__social
		list-style: none
		margin: 0
		padding: 0
		& li
			display: inline-block
			margin: 0 5px
			color: #72787a
			& a
				color: #72787a
				font-size: 14px
				text-decoration: none
	&__logo
		display: flex
		align-items: center
		margin-bottom: 35px
		& h2
			color: #262b40
			font-size: 26px
			margin-left: 19px
	&__newsletter
		& h3
			color: #262b40
			font-size: 18px


.video__caption
	margin-right: 50px
	margin-left: 0

.video__wrapper
	justify-content: space-between
// ========================= MEDIA QUERIES =====================
@media screen and (max-width: 1670px)
	.card
		&__category
			font-size: 22px
		&__title
			font-size: 31px
	.portfolio__wrapper, .footer__wrapper
		width: 1360px
	.great__pic
		width: 800px
		flex: 0 0 auto
	.great__caption
		margin-left: 20px
	.great__wrapper
		justify-content: space-between
	.great__pic__title
		top: 37%
		left: 44%
		font-size: 65px
	.great__pic__title img
		width: 163px
	.great__caption h2
		font-size: 57px
		line-height: 1
	.video__pic
		width: 800px
	.video__pic__title .play
		width: 60px
		height: 60px
		margin-left: 6px
	.video__pic__title
		font-size: 70px
		top: 34%
		left: 48%
	.video__pic__img, .great__pic__img
		height: 455px
	.video__pic__title span
		margin-left: 45px
	.video__caption
		margin-right: 0px
		margin-left: 0

@media screen and (max-width: 1400px)
	.portfolio__wrapper, .footer__wrapper
		width: 95%
	.header
		&__main
			& h3
				font-size: 24px
		&__main-title
			font-size: 150px
		&__scroll
			position: absolute
			bottom: 40px
			left: 50%
			transform: translate(-50%, 0)
		&__scroll-button
			color: #ffffff
			font-size: 35px
	.main-button
		width: 160px
		height: 50px
		line-height: 50px
		border-radius: 30px
@media screen and (max-width: 1330px)
	.video__pic, .great__pic
		width: 530px
	.video__pic__img, .great__pic__img
		height: 300px
	.video__pic__title .play
		width: 40px
		height: 40px
	.video__pic__title .play img
		width: 19px
	.video__pic__title
		font-size: 40px
		top: 26%
	.video__caption h2
		font-size: 60px
	.video__caption h6
		margin: 15px 0
	.great__pic__title
		font-size: 43px
	.great__pic__title img
		width: 100px

@media screen and (max-width: 1050px)
	.video__pic, .great__pic
		display: none
	.video__caption, .great__caption
		width: 100%
		margin: 0 20px

@media screen and (max-width: 1200px)
	.contact__wrapper
		width: 90%
	.contact__caption h2
		font-size: 62px
		line-height: 60px
	.plans__wrapper
		width: 95%
	.card
		&:hover
			transform: translateY(-10px)
	.portfolio
		&__grid
			grid-auto-rows: 350px
			grid-gap: 15px
			&-1
				grid-column-start: 1
				grid-column-end: 5
				grid-row-start: 1
				grid-row-end: 3
			&-2
				grid-column-start: 1
				grid-column-end: 5
				grid-row-start: 3
				grid-row-end: 4
			&-3
				grid-column-start: 1
				grid-column-end: 5
				grid-row-start: 4
				grid-row-end: 5
			&-4
				grid-column-start: 1
				grid-column-end: 3
				grid-row-start: 5
				grid-row-end: 7
			&-5
				grid-column-start: 3
				grid-column-end: 5
				grid-row-start: 5
				grid-row-end: 7
			&-6
				grid-column-start: 1
				grid-column-end: 3
				grid-row-start: 7
				grid-row-end: 8
			&-7
				grid-column-start: 3
				grid-column-end: 5
				grid-row-start: 7
				grid-row-end: 8
			&-8
				grid-column-start: 1
				grid-column-end: 3
				grid-row-start: 8
				grid-row-end: 10
			&-9
				grid-column-start: 3
				grid-column-end: 5
				grid-row-start: 8
				grid-row-end: 10

@media screen and (max-width: 992px)
	.portfolio
		&__grid
			grid-auto-rows: 300px
	.header
		&__main
			& h3
				font-size: 20px
		&__main-title
			font-size: 120px
	.portfolio__list li
		margin-right: 15px
	.contact
		padding-top: 50px
		&__flex
			flex-wrap: wrap
			justify-content: center
		&__caption
			width: 650px
			margin-bottom: 80px
		&__info
			& div h4
				font-size: 24px
				margin: 0 0 10px 0
			& div span
				font-size: 14px
	.social
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 33.3%
			height: 170px
			&:nth-child(4) a
				border-color: transparent
			&:nth-child(5) a
				border-color: #afd7fc
			&:nth-child(6) a
				border-color: #acc8fc
	.footer
		&__logo
			margin-bottom: 15px
		&__wrapper
			padding: 60px 0
			& .newsletter
				width: 45%
			& .creative
				width: 55%
	.menu-list
		& li
			line-height: 60px
		& a.menu-link
			font-size: 40px
	.plans h2
		font-size: 70px
		padding: 104px 0 15px

@media screen and (max-width: 768px)
	.card
		&__category
			font-size: 18px
		&__title
			font-size: 27px
	.great__wrapper, .video__wrapper
		margin-top: 70px
	.great__caption h2, .video__caption h2
		font-size: 45px
	.great__caption br, .video__caption br
		display: none
	.plans
		& h2
			font-size: 52px
			padding: 64px 0 15px
		& h6
			font-size: 17px
	.portfolio__list
		display: flex
		justify-content: center
		text-align: center
		margin: 80px 0 50px
		padding: 0
		flex-wrap: wrap
		& li
			width: 25%
			margin: 0
			& a
				width: 75%
				display: inline-block
				padding: 10px
	.portfolio__grid
		grid-auto-rows: 250px
	.plans__list
		flex-wrap: wrap
	.plan
		width: 100%
	.contact__info
		flex-wrap: wrap
		text-align: center
		justify-content: center
		& div
			width: 50%
			margin-bottom: 20px
	.footer__wrapper
		flex-wrap: wrap
		& .creative
			width: 100%
			order: 2
		& .newsletter
			width: 100%
			order: 1
@media screen and (max-width: 500px)
	.card
		&__category
			font-size: 16px
		&__title
			font-size: 22px
	.menu-list li.menu-brands a
		font-size: 25px
	.menu-list li
		line-height: 50px
	.menu-list a.menu-link
		font-size: 34px
	.menu-overlay
		min-height: 580px
	.header
		min-height: 580px
		&__main
			& h3
				font-size: 18px
		&__main-title
			font-size: 78px
			letter-spacing: -2px
	.portfolio__grid
		grid-auto-rows: 200px
	.portfolio__title
		font-size: 22px
	.portfolio__category
		font-size: 18px
	.portfolio__caption
		bottom: 15px
		left: 15px
	.portfolio__list
		margin: 50px 0 50px
		& li
			width: 50%
	.plans h2
		font-size: 41px
	.plan
		margin-top: 60px
	.contact__caption h2
		font-size: 50px
		line-height: 50px
	.social
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 50%
			height: 140px
			&:first-child a
				border-color: transparent
			&:nth-child(2) a
				border-color: #afd7fc
			&:nth-child(3) a
				border-color: transparent
			&:nth-child(4) a
				border-color: #afd7fc
			&:nth-child(5) a
				border-color: transparent
			&:nth-child(6) a
				border-color: #afd7fc

	.card
		&:hover
			transform: translateY(0px)
	.great__caption h2, .video__caption h2
		font-size: 36px

@media screen and (max-width: 400px)
	.portfolio__grid
		grid-auto-rows: 150px
		grid-gap: 5px
	.portfolio__title
		font-size: 20px
	.portfolio__category
		font-size: 16px
	.portfolio__caption
		bottom: 10px
		left: 10px
	.header__main-title
		font-size: 64px
	.main-button--black
		margin: 48px 0 80px
	.plans h2
		font-size: 38px
	.plans h5
		font-size: 16px
	.contact__caption h2
		font-size: 46px
		line-height: 34px
	.contact__info div
		width: 100%
	.contact__info
		margin-bottom: 70px

@-webkit-keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1


@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

.fadeIn
	-webkit-animation-name: fadeIn
	animation-name: fadeIn

@-webkit-keyframes fadeInDown
	from
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@keyframes fadeInDown
	from
		opacity: 0
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.fadeInDown
	-webkit-animation-name: fadeInDown
	animation-name: fadeInDown

@-webkit-keyframes fadeInDownBig
	from
		opacity: 0
		-webkit-transform: translate3d(0, -2000px, 0)
		transform: translate3d(0, -2000px, 0)
	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
@keyframes fadeInUp
	from
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.fadeInUp
	-webkit-animation-name: fadeInUp
	animation-name: fadeInUp

@-webkit-keyframes fadeInUpBig
	from
		opacity: 0
		-webkit-transform: translate3d(0, 2000px, 0)
		transform: translate3d(0, 2000px, 0)
	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@keyframes fadeInUpBig
	from
		opacity: 0
		-webkit-transform: translate3d(0, 2000px, 0)
		transform: translate3d(0, 2000px, 0)
	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.animated
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

.animated.infinite
	-webkit-animation-iteration-count: infinite
	animation-iteration-count: infinite

.animated.delay-1s
	-webkit-animation-delay: 1s
	animation-delay: 1s

.animated.delay-2s
	-webkit-animation-delay: 2s
	animation-delay: 2s

.animated.delay-3s
	-webkit-animation-delay: 3s
	animation-delay: 3s

.animated.delay-4s
	-webkit-animation-delay: 4s
	animation-delay: 4s

.animated.delay-5s
	-webkit-animation-delay: 5s
	animation-delay: 5s

.animated.fast
	-webkit-animation-duration: 800ms
	animation-duration: 800ms

.animated.faster
	-webkit-animation-duration: 500ms
	animation-duration: 500ms

.animated.slow
	-webkit-animation-duration: 2s
	animation-duration: 2s

.animated.slower
	-webkit-animation-duration: 3s
	animation-duration: 3s

